# OMBCShopApp

./: .gitignore  OBMCShopSolution.sln  docker-compose.yml  global.json
OBMCShopApp/: Dockerfile  OBMCShopApp.csproj  Program.cs  Startup.cs  _Imports.razor  app.db  appsettings.json
OBMCShopApp/Areas/Identity/: IdentityHostingStartup.cs
OBMCShopApp/Areas/Identity/Pages/: _ViewImports.cshtml
OBMCShopApp/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
OBMCShopApp/AutoMapperProfiles/: ProductProfile.cs  SaleProfile.cs
OBMCShopApp/Components/: CheckoutSummaryTable.razor  MakeSaleLayout.razor  MakeSaleLayout.razor.css  ProductIndexList.razor  SaleCheckout.razor  SaleCheckoutOverview.razor
OBMCShopApp/Constants/: Keys.cs
OBMCShopApp/Controllers/: HomeController.cs  ProductsController.cs  SalesController.cs
OBMCShopApp/Data/: OBMCShopAppContext.cs
OBMCShopApp/Extensions/: AddAppRoles.cs
OBMCShopApp/Infrastructure/: CustomJsonConverters.cs  ObmcMemoryCache.cs
OBMCShopApp/Migrations/: 20211018134814_InitialAppdb.Designer.cs  20211018134814_InitialAppdb.cs  20211018135344_AddAppUserandRoles.Designer.cs  20211018135344_AddAppUserandRoles.cs  20211018165245_AddDomainModels.Designer.cs  20211018165245_AddDomainModels.cs  20211020110358_ShelfSeedAndSoftDelete.Designer.cs  20211020110358_ShelfSeedAndSoftDelete.cs  20211022225344_AddProductsSoldEntity.Designer.cs  20211022225344_AddProductsSoldEntity.cs  20211114190907_InitialAppDb.cs  20220209195331_Freshdb.Designer.cs  20220209195331_Freshdb.cs  20220209210512_AddDateOnly.Designer.cs  20220209210512_AddDateOnly.cs  OBMCShopAppContextModelSnapshot.cs
OBMCShopApp/Migrations-old/: 20211114190907_InitialAppDb.Designer.cs
OBMCShopApp/Migrations-sqlite/: 20211022162412_AppInit.Designer.cs  20211022162412_AppInit.cs  OBMCShopAppContextModelSnapshot.cs
OBMCShopApp/Models/: ApplicationUser.cs  BaseDomainModel.cs  ErrorViewModel.cs  Product.cs  ProductSold.cs  Sale.cs  SaleType.cs  Shelf.cs  UnitMeasure.cs
OBMCShopApp/Notifications/ProductsNotifications/: ProductHandler.cs  Products.cs
OBMCShopApp/Notifications/SalesNotifications/: Sales.cs
OBMCShopApp/Notifications/ShelfNotifications/: Shelves.cs
OBMCShopApp/Properties/: launchSettings.json
OBMCShopApp/QuerySpecifications/: ProductSpecifications.cs  SaleSpecifications.cs
OBMCShopApp/Services/: GenericDataService.cs  IDataService.cs  IProductDataService.cs  ISaleDataService.cs  IShelfDataService.cs  ObmcRoleManager.cs  ProductDataService.cs  SaleDataService.cs  SaleService.cs  ShelfDataService.cs
OBMCShopApp/ViewModels/: CreateSaleViewModel.cs  ProductCreateInputModel.cs  ProductIndexViewModel.cs  ProductUpdateViewModel.cs  SaleStatusViewModel.cs  SalesIndexViewModel.cs  ShelfViewModel.cs
OBMCShopApp/Views/: _ViewImports.cshtml
OBMCShopApp/Views/Home/: Index.cshtml
OBMCShopApp/Views/Products/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index-custom.cshtml  Index.cshtml
OBMCShopApp/Views/Sales/: Create.cshtml  Index.cshtml
OBMCShopApp/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
OBMCShopApp/wwwroot/css/: site.css
