<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <UserSecretsId>aspnet-OBMCShopApp-512A7452-1DC5-4C6E-92B6-D6864BDAE953</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.Specification" Version="5.2.0" />
        <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="5.2.0" />
        <PackageReference Include="AutoMapper" Version="11.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
        <PackageReference Include="Blazored.Modal" Version="6.0.1" />
        <PackageReference Include="Blazored.Toast" Version="3.2.2" />
        <PackageReference Include="Humanizer.Core" Version="2.13.14" />
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Syncfusion.Blazor.Cards" Version="19.4.0.42" />
        <PackageReference Include="Syncfusion.Blazor.Core" Version="19.4.0.42" />
        <PackageReference Include="Syncfusion.Blazor.Grid" Version="19.4.0.42" />
        <PackageReference Include="Syncfusion.Blazor.Themes" Version="19.4.0.42" />
        <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="19.4.0.42" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\Shelves" />
    </ItemGroup>

</Project>
